<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My Hobbies</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol>
      <li><a href="https://open.spotify.com/">Listening to music</a></li>
      <li><a href="https://en.wikipedia.org/wiki/The_Sword_of_Truth">Reading</a></li>
      <li>Jogging</li>
      <li> Baking & cooking</li>
      <ul>
        <li><a href="https://sallysbakingaddiction.com">Sweet</a></li>
        <li><a href="https://www.recipetineats.com/">Savoury</a></li>
      </ul>
      <li> Watching movies & series </li>
    </ol>

  </body>
</html>
